<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;  
        background: url('gym2.webp');
        background-size: 100%;
    }
    .mid{
        display:block;
        width:55%;
        margin:20px auto;
        border: 2px solid black;
    }
    navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 23px;;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(235, 4, 112);
    }
    h1
    {
        margin:30px;
        color: cyan;
    }
    .A{
        width:40%;
        display:inline-block;
        margin-right: 80px;
    }
    h3{
        text-align: center;
    }
    .E{
        width:40%;
        display: inline-block;
        margin-left: 70px;
    }
    h3{
        font-size:22px; 
        color:whitesmoke;
    }
</style>
<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="fitness.html">Fitness Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <h1>Let's Make Healthy Happen!!</h1>
    <div class="A">
        <div class="B">
            <h3>Mission</h3>
            <p class="D" style="margin-left: 20px; color:gold;font-size: 20px;">Enrich lives through better health, convenience, community, and inspiration-driven</p>
        </div>
    </div>
    <div class="E"><h3>Goal</h3>
        <p class="F" style="color:rgb(8, 8, 8); font-size: 20px;">Increasing club profitability &amp; growth of network
        Improving the health &amp; member experience</p>
    </div>
</body>
</html>