<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;  
        background: url("gym1.jpg");
        background-size: 100%;
    }
    .mid{
        display:block;
        width:55%;
        height: 70px;
        margin:30px auto;
        /* border: 2px solid black; */
    }
    navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 23px;;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(68, 11, 105);
    }    
    p
    {
        color:whitesmoke;
    }
    .mid1
    {
    display:block;
        width:55%;
        height:100%;
        margin:20px auto;
        border: 2px solid black;
        text-align: center;
        font-size: 24px;
        
    }
    h1{
        color:black;
    }
    
</style>
<body>
   <header class="header">
       <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="fitness.html">Fitness Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
       <h1 style="color: gold;">Complete the form below to request a membership appointment and activate your free Guest Pass.</h1>
   </header> 
   <div class="mid1">
        <p style="color:black;">Enter Your Name:<input type="text"></p>
        <p style="color:black;">Email:<input type="text"></p>
        <p style="color:black;">Mobile No:<input type="text"></p>
        <P><input style=font-size:20px;background-color:aqua;color:black type="button" value="Submit"></P>
   </div>
   <p style="color:rgb(45, 9, 75);margin:50px;font-size:20px;margin-right: 90px;">Must be 18-years or older, local & first-time guest. Membership appointments must be scheduled in advanced to redeem guest pass. Redemption without pre-scheduled appointment is not permitted. Additional terms & conditions may apply. By providing your personal contact information, you are giving express consent to be contacted and/or receive marketing communication by email, direct mail, telephone, text message</p>
   <div class="row" id="copyright" data-layout="default">
    <div class="container">
    <div class="col span_5">
    <p style="margin:80px 40px;">
    ©2020 Cowboys Fit. All rights reserved. Do not duplicate in any form without permission of Cowboys Fit. </p>
    </div>
    </div>
    </div>
</body>
</html>