<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('gym3.jpg');
        background-size: 100%;
    }
    .mid{
        display:block;
        width:55%;
        margin:20px auto;
        border: 2px solid black;
    }
    navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 23px;
    }
    .navbar li a{
        color:black;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(235, 4, 4);
    }
</style>

<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="fitness.html">Fitness Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <h1>The Most Powerful Workout Builder Period.</h1>
    <div class="workout-btn__ct">
        <ul>
            <li><h3 class="workout-btn__ttl">
            Choose Any Workout Format
        </h3></li>
        <p class="workout-btn__txt">
            Create workouts with a combination of exercises, supersets, interval training, AMRAP, and timed routines.
        </p>
        <li><h3 class="workout-btn__ttl">
            Alternate Exercises
        </h3></li>
        <p class="workout-btn__txt">
            Provide a variety of options to challenge clients of all levels or work around any limitations.
        </p>
        <li><h3 class="workout-btn__ttl">
            Advanced Exercise Tracking Fields
        </h3></li>
        <p class="workout-btn__txt">
            Go beyond weight and reps. Provide guidance using RPE, cadence, speed, heart rate, and more.
        </p>
    </ul>
    </div>
</body>

</html>