<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Fitness</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style> 
    body{
        margin: 0;
        padding: 0;  
        background: url('background.jpg');
        background-size: 100%;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid black;
    }
    .left img{
        width:100px;
    }
    .left div{
        font-family: 'Lobster', cursive;
        text-align: center;
    }
    .mid{
        display:block;
        width:55%;
        margin:20px auto;
        border: 2px solid black;
    }
    .right{
        position:absolute;
        right: 34px;
        top: 20px;
        display:inline-block;
        border: 2px solid black;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 23px;;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(39, 36, 36);
    }
</style>

<body>
    <section class="home">
        <header class="header">
            <!-- Left box for logo -->
            <div class="left">
                <img src="image.jpg" alt="Gym Fitness">
                <div>Nikita's Gym</div>
            </div>
            <!-- Mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="fitness.html">Fitness Center</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <!-- Right box for buttons -->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </header>

    </section>
</body>
</html>